# 以下无须修改
REACT_APP_DOMAIN=$DOMAIN
REACT_APP_URL=$PROTOCOL://$DOMAIN/
REACT_APP_API_DOMAIN=$API_DOMAIN
REACT_APP_API_URL=$PROTOCOL://$API_DOMAIN/$API_SUFFIX/
REACT_FUNDEBUG_API_KEY=APP_=00d964bf0c3ea882a1c533c07a943fe2b427cfc7b9ad94e0d7febd5c1da659de
