# Base
VITE_NAME="Doge先锋"
VITE_TIMEOUT=5000

# Debug
VITE_SENTRY_DSN=
VITE_FUNDEBUG_API_KEY=

# Algolia
VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_APP_KEY=

# GitHub
VITE_GITHUB_CLIENT_ID=

# WebSocket
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
#VITE_PUSHER_APP_KEY=e5a2098a7b8cacfc51f2
#VITE_PUSHER_APP_CLUSTER=mt1

# 兼容
INLINE_RUNTIME_CHUNK=false
SKIP_PREFLIGHT_CHECK=true
